<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>同步学-购买须知</title>
<style type="text/css">
	*{margin:0;padding:0; font-family:"微软雅黑";}
	html,body{height:auto;width:100%;background-color:#EFEFF4; }
	ul,li,dd{list-style:none;padding:0;margin:0;}
	a:link,a:active{ text-decoration:none;}
	.main{ width:90%; margin:0 auto;}
	.content{ margin:20% auto 0; background-color:#fff; border-radius:5px; padding:20px 20px 10px;    position:relative; overflow-y:scroll; box-shadow:3px 3px 3px #D1D1D6;}
	.content .question h2{ text-align:center; margin-bottom:15px; font-size:20px;}
	.content .question ul li{margin-bottom:20px;    overflow:hidden;}
	.content .question ul li span{ background-color:#FF6E6E; color:#fff; padding:4px 10px; border-radius:    5px; float:left; }
	.content .question ul li p{ width:85%; float:right; font-size:16px; line-height:30px;}
	@media screen and (max-width:320px){
		.content .question ul li{margin-bottom:10px;}
		.content .question ul li span{padding:2px 8px; border-radius:3px;}
		.content .question ul li p{font-size:14px; line-height:20px;}
	}
	@media screen and (min-width:768px){
		.content .question h2{ font-size:24px;}
		.content .question ul li{margin-bottom:20px;}
		.content .question ul li span{padding:8px 16px; border-radius:8px;}
		.content .question ul li p{font-size:20px; line-height:30px;}
	}
</style>

</head>
<body>

<div class="main">
	
    <div class="content">
    	<div class="question">
        	<h2>购买须知</h2>
         	<ul>
            	<li><span>1</span><p>E-book属于按册次购买，购买后仅该册可以使用6个月。</p></li>
                <li><span>2</span><p>E-book属于虚拟产品按时收费，不支持退款或者更换册次，请理解！</p></li>
                <li><span>3</span><p>IOS系统的用户匿名购买后不能多设备使用，请谨慎选择。</p></li>
                <li><span>4</span><p>其他问题请联系客服微信：</p>
                    <p>家长请联系微信：tongbuxue02</p>
                    <p>教师请联系微信：kingsunFZ</p>
                </li>
                
            </ul>
        </div>
    </div>
</div>


</body>
</html>
