<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cc94ad2-37bb-46e9-be29-7cfd059e3b21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6300/FxtData/FxtCollateral.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FxtCollaterals.wsdl" MetadataType="Wsdl" ID="240ca09e-2cd8-4465-a316-8b199ee2a056" SourceId="1" SourceUrl="http://localhost:6300/FxtData/FxtCollateral.svc?wsdl" />
    <MetadataFile FileName="FxtCollateral.xsd" MetadataType="Schema" ID="199cd2d1-a884-4a2c-bb58-c2e05328fdcb" SourceId="1" SourceUrl="http://localhost:6300/FxtData/FxtCollateral.svc?xsd=xsd0" />
    <MetadataFile FileName="FxtCollateral1.xsd" MetadataType="Schema" ID="7eaf2dc1-4572-4e48-9cef-d96262cf5bec" SourceId="1" SourceUrl="http://localhost:6300/FxtData/FxtCollateral.svc?xsd=xsd2" />
    <MetadataFile FileName="FxtCollateral2.xsd" MetadataType="Schema" ID="9169750c-8ee2-4007-b030-4f3fe7979c6f" SourceId="1" SourceUrl="http://localhost:6300/FxtData/FxtCollateral.svc?xsd=xsd1" />
    <MetadataFile FileName="FxtCollateral.disco" MetadataType="Disco" ID="0bf293a2-a598-44ae-90dd-fd6dfa3a08eb" SourceId="1" SourceUrl="http://localhost:6300/FxtData/FxtCollateral.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>