<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="583039f5-87fb-493b-8c52-8baca27ba2b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.7:6300/API/FxtAPI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FxtAPI.xsd" MetadataType="Schema" ID="aa6c3090-54e0-4558-a2b8-df730093894b" SourceId="1" SourceUrl="http://192.168.0.7:6300/API/FxtAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="FxtAPI.disco" MetadataType="Disco" ID="f47cee39-304f-4504-8a6e-59d3799ba3b7" SourceId="1" SourceUrl="http://192.168.0.7:6300/API/FxtAPI.svc?disco" />
    <MetadataFile FileName="FxtAPI.wsdl" MetadataType="Wsdl" ID="a1313c43-5769-45f6-89ec-a235f499e076" SourceId="1" SourceUrl="http://192.168.0.7:6300/API/FxtAPI.svc?wsdl" />
    <MetadataFile FileName="FxtAPI1.xsd" MetadataType="Schema" ID="06ddff86-7b0c-483e-a017-61793e902ff7" SourceId="1" SourceUrl="http://192.168.0.7:6300/API/FxtAPI.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>