<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0843dd1b-8e6d-44fb-b4bf-608ffc6f0634" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6300/FxtSpider/FxtSpider.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FxtSpider1.disco" MetadataType="Disco" ID="5abfc07f-9113-4833-b04f-c0655b3e0012" SourceId="1" SourceUrl="http://localhost:6300/FxtSpider/FxtSpider.svc?disco" />
    <MetadataFile FileName="FxtSpider21.xsd" MetadataType="Schema" ID="729112e5-a793-4a9a-ac04-eaa91441068f" SourceId="1" SourceUrl="http://localhost:6300/FxtSpider/FxtSpider.svc?xsd=xsd0" />
    <MetadataFile FileName="FxtSpider2.xsd" MetadataType="Schema" ID="24c519fb-d9ea-447e-bd94-586745011b5b" SourceId="1" SourceUrl="http://localhost:6300/FxtSpider/FxtSpider.svc?xsd=xsd1" />
    <MetadataFile FileName="Fxtspider1.wsdl" MetadataType="Wsdl" ID="cf4fe1ac-0644-4803-8a78-8a83505f10ed" SourceId="1" SourceUrl="http://localhost:6300/FxtSpider/FxtSpider.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>