D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\CourseActivate.Core.Utility.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\CourseActivate.Core.Utility.pdb
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\ICSharpCode.SharpZipLib.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\log4net.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\MySql.Data.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\Newtonsoft.Json.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\NPOI.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\NPOI.OOXML.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\NPOI.OpenXml4Net.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\NPOI.OpenXmlFormats.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\Omu.ValueInjecter.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\SqlSugarRepository.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\System.Data.SQLite.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\log4net.xml
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\NPOI.xml
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\Omu.ValueInjecter.pdb
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\bin\Debug\Omu.ValueInjecter.xml
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\obj\Debug\CourseActivate.Core.Utility.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\obj\Debug\CourseActivate.Core.Utility.pdb
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Core.Utility\obj\Debug\CourseActivate.Core.Utility.csprojResolveAssemblyReference.cache
