<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7f87d5d-6b30-49fa-8fab-34417df9b724" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39725/EmployeesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeesService.xsd" MetadataType="Schema" ID="3527e116-7df5-475a-a3ca-c0c101cd3b2e" SourceId="1" SourceUrl="http://localhost:39725/EmployeesService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeesService1.xsd" MetadataType="Schema" ID="b8d1f5bd-2500-4268-9c65-eaf5dc9fe5e2" SourceId="1" SourceUrl="http://localhost:39725/EmployeesService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeesService.disco" MetadataType="Disco" ID="7667748a-6683-4cd5-9d2c-58e0dc56db65" SourceId="1" SourceUrl="http://localhost:39725/EmployeesService.svc?disco" />
    <MetadataFile FileName="EmployeesService2.xsd" MetadataType="Schema" ID="302f74b3-cb86-4014-9018-7b17c6f10782" SourceId="1" SourceUrl="http://localhost:39725/EmployeesService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeesService.wsdl" MetadataType="Wsdl" ID="21afb908-9db3-45b5-8d4e-0e43b27c8a66" SourceId="1" SourceUrl="http://localhost:39725/EmployeesService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>