<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Kingsun.ExamPaper.WeChat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Kingsun_ExamPaper_WeChat_RelationService_RelationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://183.47.42.221:8026/RelationService/RelationService.svc</Value>
    </Setting>
    <Setting Name="Kingsun_ExamPaper_WeChat_SMSService_SMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sms.kingsun.cn/service/SMSService.asmx</Value>
    </Setting>
    <Setting Name="Kingsun_ExamPaper_WeChat_FZUUMS_UserService_FZUUMS_UserService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://183.47.42.221:8026/UserService/FZUUMS_UserService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>