D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\CourseActivate.Framework.DAL.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\CourseActivate.Framework.DAL.pdb
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\CourseActivate.Core.Utility.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\log4net.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\MySql.Data.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Common.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Interfaces.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Redis.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Text.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\SqlSugarRepository.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\System.Data.SQLite.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\Newtonsoft.Json.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\CourseActivate.Core.Utility.pdb
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\log4net.xml
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Common.xml
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Interfaces.xml
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Redis.xml
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Text.xml
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\obj\Debug\CourseActivate.Framework.DAL.csprojResolveAssemblyReference.cache
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\obj\Debug\CourseActivate.Framework.DAL.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunk\CourseActivate.Framework.DAL\obj\Debug\CourseActivate.Framework.DAL.pdb
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\CourseActivate.Framework.DAL.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\CourseActivate.Framework.DAL.pdb
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\CourseActivate.Core.Utility.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\CourseActivate.Resource.Constract.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\log4net.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\MySql.Data.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Common.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Interfaces.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Redis.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Text.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\SqlSugarRepository.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\System.Data.SQLite.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\Newtonsoft.Json.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\CourseActivate.Core.Utility.pdb
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\CourseActivate.Resource.Constract.pdb
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\log4net.xml
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Common.pdb
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Interfaces.pdb
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Redis.pdb
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Redis.xml
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Text.pdb
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\ServiceStack.Text.xml
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\obj\Debug\CourseActivate.Framework.DAL.csprojResolveAssemblyReference.cache
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\obj\Debug\CourseActivate.Framework.DAL.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\obj\Debug\CourseActivate.Framework.DAL.pdb
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\StackExchange.Redis.dll
D:\Project\KS0226_激活管理系统\V1.0\A_项目组工作区\1_软件工程\1_5程序开发\1_5_1源代码\CourseActivate\trunkxh\CourseActivate.Framework.DAL\bin\Debug\StackExchange.Redis.xml
