<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebSpiderExeService.exe" version="1.0.0.0" publicKeyToken="9f4f717a7fc7b963" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebSpiderExeService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebSpiderExeService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebSpiderExeService.exe" size="9640">
      <assemblyIdentity name="WebSpiderExeService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oy64UwYhR7WxTGBsR493U0zGTskaPyQ/NpufcdWTeFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebSpiderExeService.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JINS\lenovo" issuerKeyHash="2136e6c4367db0465bc8414e2559fa975bb6976a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>878yHJcOEpIiN7oPsGD4/mqgfv5OKleAQxY5NF0+oxc=</DigestValue></Reference></SignedInfo><SignatureValue>V6gBF1KIlnfjIC6BTy2L3VXDwuvhM5fwugOEx85mQoCdGS9cX80m0RepQfhcMMQAc6b87McY8ECiIU39EpUoVcSmoIIYew6uyjHOEs388Wj+BXxoCLMO9VGk6Wsmggw4gGG6n/ms84109KjH0kjIU3vpPPx6M7xAd9AjW98CS64=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uxmSImIAF3u0U5q2JDRScVXQ1zfY82YPjZXJbixRPnKMmzwxMHuOotMnsFHBTYtFvre2JMputDgG/2TWXU8lncUk+1Hw9X9gC2L5Sms8X7W2aMeCx4DV0TqM4Zay+eZO9S0vRHrVXRzE3POHnxD5aGPYO8w0wXKZeD0dsV165PM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17a33e5d3439164380572a4efe7ea06afef860b00fba372292120e971c32bff3" Description="" Url=""><as:assemblyIdentity name="WebSpiderExeService.exe" version="1.0.0.0" publicKeyToken="9f4f717a7fc7b963" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JINS\lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zbKBxQVK+fLfh+ZUOvdnk5kr89rwXS45xhKxAvUZibU=</DigestValue></Reference></SignedInfo><SignatureValue>E52hmsUkGrJapdo/TQnKZPuCsqOA/G1h6bOGmR0rutFm80pOzlJzdebrbdse5r/kKwMBZHoXTJRd1bKX+FfEUuyBhYnaR1kebK/nSQoZlQFqWlbrP3Nm/SCvtx9jJErFVpk2gGMPor9pf4JGzwGv71PbIuEgHSQmKD2FZHFOj80=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uxmSImIAF3u0U5q2JDRScVXQ1zfY82YPjZXJbixRPnKMmzwxMHuOotMnsFHBTYtFvre2JMputDgG/2TWXU8lncUk+1Hw9X9gC2L5Sms8X7W2aMeCx4DV0TqM4Zay+eZO9S0vRHrVXRzE3POHnxD5aGPYO8w0wXKZeD0dsV165PM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQaxBrTTXioo9CgcqDvYrbaDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASgBJAE4AUwBcAGwAZQBuAG8AdgBvMB4XDTE2MDkwNzA4MDIwNVoXDTE3MDkwNzE0MDIwNVowITEfMB0GA1UEAx4WAEoASQBOAFMAXABsAGUAbgBvAHYAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuxmSImIAF3u0U5q2JDRScVXQ1zfY82YPjZXJbixRPnKMmzwxMHuOotMnsFHBTYtFvre2JMputDgG/2TWXU8lncUk+1Hw9X9gC2L5Sms8X7W2aMeCx4DV0TqM4Zay+eZO9S0vRHrVXRzE3POHnxD5aGPYO8w0wXKZeD0dsV165PMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCMvPewJG7H0zwTkl7mc9fbZCUD7iwtfLioPVENmhauGlpXOwza5BFOODq6lyeKI7JpQCr1fzx9LLJFw75o/+JE8QHKWIc/ekHSFIFUIP7KkP9FAgsuE63MG3gyzfeGZ82gSVJnv43IM35RTvhmSPEbsnHZvHTDY0vQF6Ii3d9LsQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>