<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="../AppTheme/js/Common.js"></script>
    <script src="../AppTheme/js/CommonDB.js"></script>
    <title>分享</title>
    <style type="text/css">
        /*分享页面样式*/
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body, html {
            width: 100%;
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            border: 0;
            font-family: "微软雅黑";
            overflow-y: scroll;
        }

        a:link, a:active {
            text-decoration: none;
            outline: none;
            -moz-outline-style: none;
        }

        .main6 {
            padding: 0 5% 0;
            text-align: center;
        }

            .main6 .tou {
                padding-top: 5%;
            }

                .main6 .tou img {
                    width: 100%;
                }

            .main6 h2 {
                color: #3D3838;
                font-size: 25px;
                letter-spacing: 3px;
                margin: 5% 0;
            }

            .main6 p {
                color: #3D3838;
                line-height: 30px;
                font-size: 18px;
                letter-spacing: 2px;
            }

            .main6 .Create {
                display: block;
                width: 60%;
                text-align: center;
                padding: 15px 0;
                background-color: #7DC7FF;
                color: #fff;
                border-radius: 5px;
                font-size: 18px;
                letter-spacing: 2px;
                position: absolute;
                bottom: 10%;
                left: 20%;
            }
    </style>
    <script>
        $(function () {
            var AppID = Common.QueryString.GetValue("AppID");
            $("#linkapp").click(function () {
                if (AppID == "1548d0a3-ca8e-4702-9c2c-f0ba0cacd385") { //广州版
                    window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.gz.syslearning";
                } else if (AppID == "43716a9b-7ade-4137-bdc4-6362c9e1c999") { //上海本地
                    window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.shbd.syslearning";
                } else if (AppID == "241ea176-fce7-4bd7-a65f-a7978aac1cd2") { //深圳版
                    window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.sz.syslearning";
                } else if (AppID == "9426808e-da8e-488c-9827-b082c19b62a7") { //上海全国
                    window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.shqg.syslearning";
                } else if (AppID == "0a94ceaf-8747-4266-bc05-ed8ae2e7e410") { //北京
                    window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.bj.syslearning";
                } else if (AppID == "5373bbc9-49d4-47df-b5b5-ae196dc23d6d") { //人教pep
                    window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.rj.syslearning";
                } else if (AppID == "37ca795d-42a6-4117-84f3-f4f856e03c62") { //广东
                    window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.gd.syslearning";
                } else {
                    window.location.href = "http://tbx.kingsun.cn/downloadList.html";
                }
            });
        });
    </script>
</head>

<body class="body3">
    <header class="head1" style="display:none;">
        <a href="#" class="back"><img src="img/back.png" alt=""></a>
        <h2>同步学</h2>
    </header>
    <main class="main6">
        <div class="tou">
            <img src="img/tou1.png" alt="">
        </div>
        <h2>老师老师</h2>
        <p>快去同步学创建班级</p>
        <p>邀请我们学习吧</p>
        <a id="linkapp" class="Create">创建班级</a>
    </main>

</body>
</html>