<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SunnyStudentFoot.ascx.cs" Inherits="Kingsun.SunnyTask.Web.Account.SunnyStudentFoot" %>
<div class="footer" id="footer">
    <div class="foot">
        <div class="footLeft fl">
            <p>Copyright ©2016&nbsp;&nbsp;&nbsp;<a href="http://www.kingsunedu.com/" target="_blank">深圳市方直科技股份有限公司</a>&nbsp;&nbsp;&nbsp;版权所有</p>
            <p>
                <a href="http://www.kingsunsoft.com/App_Themes/Mehu/images/index/edu.jpg" target="_blank">粤教信息[2010]3号&nbsp;&nbsp;</a>
                <a href="http://www.kingsunsoft.com/App_Themes/Mehu/images/index/ICP.jpg" target="_blank">粤ICP备08010091号&nbsp;&nbsp;</a>
                <a href="http://www.sznet110.gov.cn/" target="_blank">深圳网络警察报警平台</a>
            </p>
        </div>
        <div class="footCenter fl">
            <span class="weixin pt5"><i>
                <img src="http://weixintest.kingsun.cn/TengxunImg.aspx?userid=<%=FootUserID %>" width="76" height="76" /></i>微信扫一扫<br>关注孩子学习动态
            </span>
            <span class="pt5">工作日：8:30-20:30<br>
                星期六：9:30-16:00 </span>
            <span class="tel">400-111-8180</span>
        </div>
        <div class="clear"></div>
    </div>
</div>