<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SunnyTeachFoot.ascx.cs" Inherits="Kingsun.SunnyTask.Web.Account.SunnyTeachFoot" %>
<div class="footer" id="footer">
   <div class="foot">
      <div class="footLeft">
        <p class="tc">©2016&nbsp;&nbsp;&nbsp;<a href="http://www.kingsunedu.com/" target="_blank">深圳市方直科技股份有限公司</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.kingsunsoft.com/App_Themes/Mehu/images/index/edu.jpg" target="_blank">粤教信息[2010]3号</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.kingsunsoft.com/App_Themes/Mehu/images/index/ICP.jpg"  target="_blank"> 粤ICP备08010091号</a></p>
      </div>
   </div>
       <script type="text/javascript">
    if (navigator.appName == "Microsoft Internet Explorer") {
        if (navigator.appVersion.match(/MSIE 6/i) == "MSIE 6" || navigator.appVersion.match(/MSIE 7/i) == "MSIE 7")
            if (window.confirm("温馨提示：您当前使用的浏览器版本过低或使用了兼容模式，将影响优教学平台的正常使用，马上升级高版本的浏览器。")) {
                window.open("http://windows.microsoft.com/zh-cn/internet-explorer/download-ie");
            }
    }
</script>
</div>