<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ee47bbc-9b97-4f12-adb4-5b4a80a21a07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.3.93:8060/RelationService/RelationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RelationService.xsd" MetadataType="Schema" ID="2f85d383-c0fe-4e32-a150-383ecf7eba9f" SourceId="1" SourceUrl="http://192.168.3.93:8060/RelationService/RelationService.svc?xsd=xsd0" />
    <MetadataFile FileName="RelationService1.xsd" MetadataType="Schema" ID="bbdac5de-945f-49b9-966b-594de2d18afc" SourceId="1" SourceUrl="http://192.168.3.93:8060/RelationService/RelationService.svc?xsd=xsd4" />
    <MetadataFile FileName="RelationService.disco" MetadataType="Disco" ID="9690ee99-06e7-4731-99c9-a56a26c94194" SourceId="1" SourceUrl="http://192.168.3.93:8060/RelationService/RelationService.svc?disco" />
    <MetadataFile FileName="RelationService.wsdl" MetadataType="Wsdl" ID="84f74f35-3d01-4fce-875d-28f4fdead077" SourceId="1" SourceUrl="http://192.168.3.93:8060/RelationService/RelationService.svc?wsdl" />
    <MetadataFile FileName="RelationService2.xsd" MetadataType="Schema" ID="10929b29-e2cd-4bd5-9dbd-083d9ba23925" SourceId="1" SourceUrl="http://192.168.3.93:8060/RelationService/RelationService.svc?xsd=xsd1" />
    <MetadataFile FileName="RelationService3.xsd" MetadataType="Schema" ID="e2ef35a7-8df8-46f1-a3df-7b1e90114ee1" SourceId="1" SourceUrl="http://192.168.3.93:8060/RelationService/RelationService.svc?xsd=xsd2" />
    <MetadataFile FileName="RelationService4.xsd" MetadataType="Schema" ID="1db77274-3668-48f1-9c69-e13497bb5537" SourceId="1" SourceUrl="http://192.168.3.93:8060/RelationService/RelationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>