<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FXTExcelAddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UC_CitySelectPosition" Type="Microsoft.Office.Core.MsoCTPDockPosition" Scope="User">
      <Value Profile="(Default)">msoCTPDockPositionFloating</Value>
    </Setting>
    <Setting Name="UC_CitySelectWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="UC_CitySelectHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>