<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3241ce8-e86d-4dc8-9408-975ff21256f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CDIService/CDIService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CDIService.xsd" MetadataType="Schema" ID="a55ad74b-8916-431f-b330-bdda9474592b" SourceId="1" SourceUrl="http://localhost/CDIService/CDIService.svc?xsd=xsd1" />
    <MetadataFile FileName="CDIService.wsdl" MetadataType="Wsdl" ID="156be42a-6c41-46c3-aad2-2b3ca0324ba2" SourceId="1" SourceUrl="http://localhost/CDIService/CDIService.svc?wsdl" />
    <MetadataFile FileName="CDIService1.xsd" MetadataType="Schema" ID="9e4640a7-753b-4bd8-8bef-17a1ea3643d2" SourceId="1" SourceUrl="http://localhost/CDIService/CDIService.svc?xsd=xsd0" />
    <MetadataFile FileName="CDIService.disco" MetadataType="Disco" ID="31af42cd-262a-43fd-b647-982e5a1623c8" SourceId="1" SourceUrl="http://localhost/CDIService/CDIService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>