E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Collections.Generic.CollectionExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Collections.Generic.DictionaryExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Error 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpMethodHelper 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Collections.ObjectModel.ListWrapperCollection`1 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.PrefixContainer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Threading.Tasks.TaskHelpers 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Threading.Tasks.TaskHelpersExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Threading.Tasks.CatchInfoBase`1 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Threading.Tasks.CatchInfo 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Threading.Tasks.CatchInfo`1 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.TypeExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.UriQueryUtility 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.AcceptVerbsAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Batch.BatchExecutionOrder 生成存根: 类型是一个值类型。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Batch.BatchHttpRequestContext 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Batch.BatchHttpRequestMessageExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.ActionFilterResult 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.AuthenticationFilterResult 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.AuthorizationFilterResult 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.RequestBackedHttpRequestContext 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.HttpControllerSettings 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.ParameterBindingExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Description.ResponseTypeAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.EmptyReadOnlyDictionary`2 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.ContinuationResult 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpErrorKeys 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.FilterGrouping 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.RoutePrefixAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.OverrideActionFiltersAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.OverrideAuthenticationAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.OverrideAuthorizationAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.OverrideExceptionFiltersAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.RouteAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.CandidateAction 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.HttpSubRouteCollection 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.RouteCollectionRoute 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.GenerateRoute 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.HttpRouteDataExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.HttpRouteExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.RouteKeys 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.InlineRouteTemplateParser 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.HttpRouteBuilder 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.HttpRouteEntry 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Services.Decorator 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.TraceLevelHelper 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.TraceKindHelper 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.FilterTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.AuthenticationFilterTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.OverrideFilterTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.IModelValidatorCache 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.ModelValidatorCache 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpConfigurationExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpOptionsAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpHeadAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpPatchAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Description.ApiExplorerSettingsAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Description.ApiParameterSource 生成存根: 类型是一个值类型。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.IncludeErrorDetailPolicy 生成存根: 类型是一个值类型。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Internal.HttpParameterBindingExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.FormDataCollectionExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ActionNameAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.AllowAnonymousAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpError 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Net.Http.HttpResponseMessageExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpPutAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpDeleteAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpGetAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpPostAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Net.Http.HttpRequestMessageExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Internal.TypeActivator 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Filters.FilterInfo 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Filters.FilterInfoComparer 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Filters.FilterScope 生成存根: 类型是一个值类型。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Internal.MemberInfoExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.CompositeModelBinderProvider 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpRouteCollectionExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.RouteParameter 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.BoundRouteTemplate 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.HttpParsedRoute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.HttpRouteDirection 生成存根: 类型是一个值类型。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.HttpRouteParser 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Net.Http.Formatting.MediaTypeFormatterExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.PathSegment 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.PathContentSegment 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.PathSubsegment 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.PathLiteralSubsegment 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.PathParameterSubsegment 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.PathSeparatorSegment 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.NonActionAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Dispatcher.HttpControllerTypeCache 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ServicesExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Dependencies.EmptyResolver 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Hosting.HttpPropertyKeys 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Internal.TypeHelper 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Internal.ParameterInfoExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpBindNeverAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpBindRequiredAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.HttpActionContextExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.ModelBindingHelper 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Internal.TypeDescriptorHelper 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Internal.CollectionModelBinderUtil 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.ArrayModelBinderProvider 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.HttpBindingBehavior 生成存根: 类型是一个值类型。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.CollectionModelBinderProvider 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.ComplexModelDtoModelBinder 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.ComplexModelDtoModelBinderProvider 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.ComplexModelDtoResult 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.DictionaryModelBinderProvider 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.KeyValuePairModelBinderProvider 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.KeyValuePairModelBinder`2 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.ModelBinderConfig 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.ModelBinderErrorMessageProvider 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Properties.SRResources 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.IFormatterTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.TraceManager 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.TraceCategories 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.TraceKind 生成存根: 类型是一个值类型。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.TraceLevel 生成存根: 类型是一个值类型。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpActionBindingTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpActionDescriptorTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.ActionFilterAttributeTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.ActionFilterTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpActionInvokerTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpActionSelectorTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.ActionValueBinderTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpControllerDescriptorTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpControllerTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.AuthorizationFilterAttributeTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.AuthorizationFilterTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.BufferedMediaTypeFormatterTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpControllerActivatorTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpControllerSelectorTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.ExceptionFilterAttributeTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.ExceptionFilterTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.ContentNegotiatorTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.FormatterParameterBindingTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.FormUrlEncodedMediaTypeFormatterTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpParameterBindingTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.JsonMediaTypeFormatterTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.MediaTypeFormatterTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.MessageHandlerTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.RequestMessageHandlerTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.XmlMediaTypeFormatterTracer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.FormattingUtilities 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.ModelValidatedEventArgs 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.ModelValidatingEventArgs 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.ModelValidationNode 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.MutableObjectModelBinderProvider 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.SimpleModelBinderProvider 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.TypeConverterModelBinder 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.TypeConverterModelBinderProvider 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.TypeMatchModelBinder 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.TypeMatchModelBinderProvider 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.ModelValidationRequiredMemberSelector 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.Providers.DataAnnotationsModelValidationFactory 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.Providers.DataAnnotationsValidatableObjectAdapterFactory 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.ReferenceEqualityComparer 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.FromBodyAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.FromUriAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ValueProviders.IUriValueProviderFactory 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ValueProviders.Providers.CompositeValueProviderFactory 生成存根: method System.Web.Http.ValueProviders.IValueProvider System.Web.Http.ValueProviders.ValueProviderFactory.GetValueProvider(System.Web.Http.Controllers.HttpActionContext actionContext) unstubbable: 方法是抽象的，因此无法用作存根，方法名称与静态成员冲突。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ValueProviders.Providers.ElementalValueProvider 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ValueProviders.ValueProviderAttribute 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Properties.CommonWebApiResources 生成存根: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 <>f__AnonymousType0`2 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 <>f__AnonymousType1`2 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 <>f__AnonymousType2`2 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 <>f__AnonymousType3`2 生成存根: 类型已密封。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Collections.Generic.CollectionExtensions 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Collections.Generic.DictionaryExtensions 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Error 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpMethodHelper 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Collections.ObjectModel.ListWrapperCollection`1 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.PrefixContainer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Threading.Tasks.TaskHelpers 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Threading.Tasks.TaskHelpersExtensions 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Threading.Tasks.CatchInfoBase`1 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Threading.Tasks.CatchInfo 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Threading.Tasks.CatchInfo`1 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.TypeExtensions 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.UriQueryUtility 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.IActionHttpMethodProvider 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Batch.BatchExecutionOrder 生成填充码: 类型是一个枚举。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Batch.BatchHttpRequestContext 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Batch.HttpBatchHandler+<SendAsync>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Batch.DefaultHttpBatchHandler+<>c__DisplayClassa 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Batch.DefaultHttpBatchHandler+<ExecuteRequestMessagesAsync>d__c 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Batch.DefaultHttpBatchHandler+<ParseBatchRequestsAsync>d__13 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Batch.DefaultHttpBatchHandler+<ProcessBatchAsync>d__1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.IHttpActionResult 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.ActionFilterResult 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.AuthenticationFilterResult 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.AuthorizationFilterResult 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.RequestBackedHttpRequestContext 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.IActionResultConverter 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.IControllerConfiguration 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.EmptyReadOnlyDictionary`2 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.RedirectToRouteResult+ApiControllerDependencyProvider 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.RedirectToRouteResult+DirectDependencyProvider 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.RedirectToRouteResult+IDependencyProvider 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.CreatedAtRouteNegotiatedContentResult`1+ApiControllerDependencyProvider 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.CreatedAtRouteNegotiatedContentResult`1+DirectDependencyProvider 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.CreatedAtRouteNegotiatedContentResult`1+IDependencyProvider 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.ExceptionResult+ApiControllerDependencyProvider 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.ExceptionResult+DirectDependencyProvider 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.ExceptionResult+IDependencyProvider 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.NegotiatedContentResult`1+ApiControllerDependencyProvider 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.NegotiatedContentResult`1+DirectDependencyProvider 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.NegotiatedContentResult`1+IDependencyProvider 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.StatusCodeResult+ApiControllerDependencyProvider 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.StatusCodeResult+DirectDependencyProvider 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.StatusCodeResult+IDependencyProvider 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Results.ContinuationResult 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.FilterGrouping 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Filters.IFilter 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Filters.IAuthenticationFilter 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Filters.IOverrideFilter 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.IHttpRouteInfoProvider 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.CandidateAction 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.HttpSubRouteCollection 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.IHttpRoute 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.RouteCollectionRoute 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.IHttpRouteData 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.GenerateRoute 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.HttpRouteExtensions 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.RouteKeys 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.IHttpRouteConstraint 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.IInlineConstraintResolver 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.DefaultInlineConstraintResolver+<>c__DisplayClass4 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.InlineRouteTemplateParser 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.HttpRouteBuilder 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.HttpRouteEntry 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Services.IDecorator`1 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.TraceLevelHelper 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.TraceKindHelper 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.FilterTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.AuthenticationFilterTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.OverrideFilterTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.IModelValidatorCache 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.ModelValidatorCache 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Dependencies.IDependencyScope 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Dispatcher.IAssembliesResolver 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Hosting.IHostBufferPolicySelector 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpConfigurationExtensions+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpConfigurationExtensions+<>c__DisplayClass5 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpConfigurationExtensions+<>c__DisplayClass9 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Description.IApiExplorer 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Description.ApiExplorer+<>c__DisplayClass11 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Description.ApiExplorer+<>c__DisplayClass1e 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Description.ApiExplorer+<FlattenRoutes>d__2 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Description.ApiExplorer+<GetInnerFormatters>d__16 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Description.ApiExplorer+ApiDescriptionComparer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Description.ApiParameterSource 生成填充码: 类型是一个枚举。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Description.IDocumentationProvider 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.IncludeErrorDetailPolicy 生成填充码: 类型是一个枚举。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Internal.HttpParameterBindingExtensions 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.FormatterParameterBinding+<ExecuteBindingAsyncCore>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.FormDataCollectionExtensions+<GetJQueryNameValuePairs>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.HttpActionBinding+<ExecuteBindingAsyncCore>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.HttpActionDescriptor+<RemoveDuplicates>d__3 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.ReflectedHttpActionDescriptor+ActionExecutor 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpError+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.IValueProviderParameterBinding 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.JQueryMvcFormUrlEncodedFormatter+<ReadFromStreamAsyncCore>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.ParameterBindingRulesCollection+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Dispatcher.IHttpControllerActivator 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.IHttpActionInvoker 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.ApiControllerActionInvoker+<InvokeUsingActionResultAsync>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.ApiControllerActionInvoker+<InvokeUsingResultConverterAsync>d__8 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Filters.IAuthorizationFilter 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Net.Http.HttpRequestMessageExtensions+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Net.Http.HttpRequestMessageExtensions+<>c__DisplayClass5 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Net.Http.HttpRequestMessageExtensions+<>c__DisplayClass8 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Net.Http.HttpRequestMessageExtensions+<>c__DisplayClassb 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Net.Http.HttpRequestMessageExtensions+<>c__DisplayClasse 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Filters.HttpFilterCollection+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Filters.HttpFilterCollection+<>c__DisplayClass4 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.HttpServer+<SendAsync>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Internal.TypeActivator 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.IActionValueBinder 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.IHttpActionSelector 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Filters.IActionFilter 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Filters.ActionFilterAttribute+<CallOnActionExecutedAsync>d__1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Filters.IExceptionFilter 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Filters.IFilterProvider 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Filters.FilterInfoComparer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Filters.FilterScope 生成填充码: 类型是一个枚举。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Internal.MemberInfoExtensions 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.CompositeModelBinderProvider+<>c__DisplayClass6 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.IModelBinder 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.BoundRouteTemplate 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.IHttpVirtualPathData 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.HttpParsedRoute 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.HttpRouteDirection 生成填充码: 类型是一个枚举。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.HttpRouteParser 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.PathSegment 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.PathContentSegment 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.PathSubsegment 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.PathLiteralSubsegment 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.PathParameterSubsegment 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Routing.PathSeparatorSegment 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Dispatcher.HttpControllerTypeCache 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Dispatcher.IHttpControllerSelector 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Dispatcher.IHttpControllerTypeResolver 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Dependencies.IDependencyResolver 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Dependencies.EmptyResolver 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Dispatcher.HttpControllerDispatcher+<SendAsync>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Internal.TypeHelper 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Internal.ParameterInfoExtensions 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.HttpParameterDescriptor+AmbiguousParameterBindingAttribute 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.HttpActionContextExtensions+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.ModelBindingHelper 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.ApiControllerActionSelector+ActionSelectorCacheItem 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.ApiControllerActionSelector+CandidateActionWithParams 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.ApiControllerActionSelector+LookupAdapter 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.ServicesContainer+<>c__DisplayClass3 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Controllers.IHttpController 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Internal.TypeDescriptorHelper 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Internal.CollectionModelBinderUtil 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Metadata.Providers.AssociatedMetadataProvider`1+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Metadata.Providers.AssociatedMetadataProvider`1+<>c__DisplayClass16 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Metadata.Providers.AssociatedMetadataProvider`1+<>c__DisplayClass3 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Metadata.Providers.AssociatedMetadataProvider`1+<AsAttributes>d__e 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Metadata.Providers.AssociatedMetadataProvider`1+<GetMetadataForPropertiesImpl>d__5 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Metadata.Providers.AssociatedMetadataProvider`1+PropertyInformation 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Metadata.Providers.AssociatedMetadataProvider`1+TypeInformation 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Metadata.ModelMetadata+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.HttpBindingBehavior 生成填充码: 类型是一个枚举。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.ModelBinderErrorMessageProvider 生成填充码: 类型是一个委托。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Properties.SRResources 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.IFormatterTracer 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceManager 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriter 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions+<>c__DisplayClass13`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions+<>c__DisplayClass15`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions+<>c__DisplayClass1b`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions+<>c__DisplayClass1d`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions+<>c__DisplayClass1f`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions+<>c__DisplayClass26 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions+<>c__DisplayClass28 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions+<>c__DisplayClass2f 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions+<>c__DisplayClass31 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions+<>c__DisplayClass4 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions+<>c__DisplayClass7 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions+<>c__DisplayClassd 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions+<>c__DisplayClassf 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions+<TraceBeginEndAsyncCore>d__21`1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.ITraceWriterExtensions+<TraceBeginEndAsyncCore>d__33 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.TraceManager 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.TraceKind 生成填充码: 类型是一个枚举。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.TraceLevel 生成填充码: 类型是一个枚举。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpActionBindingTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpActionDescriptorTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.ActionFilterAttributeTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.ActionFilterTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpActionInvokerTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpActionSelectorTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.ActionValueBinderTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpControllerDescriptorTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpControllerTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.AuthorizationFilterAttributeTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.AuthorizationFilterTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.BufferedMediaTypeFormatterTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpControllerActivatorTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpControllerSelectorTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.ExceptionFilterAttributeTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.ExceptionFilterTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.ContentNegotiatorTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.FormatterParameterBindingTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.FormUrlEncodedMediaTypeFormatterTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.HttpParameterBindingTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.JsonMediaTypeFormatterTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.MediaTypeFormatterTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.MessageHandlerTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.RequestMessageHandlerTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.Tracers.XmlMediaTypeFormatterTracer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Tracing.FormattingUtilities 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.IBodyModelValidator 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.DefaultBodyModelValidator+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.DefaultBodyModelValidator+ElementScope 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.DefaultBodyModelValidator+IKeyBuilder 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.DefaultBodyModelValidator+PropertyScope 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.DefaultBodyModelValidator+ValidationContext 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.ModelValidationNode+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.MutableObjectModelBinder+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.MutableObjectModelBinder+<>c__DisplayClass5 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.MutableObjectModelBinder+<>c__DisplayClassf 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.SimpleModelBinderProvider+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ModelBinding.Binders.SimpleModelBinderProvider+SimpleModelBinder 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.ModelValidator+CompositeModelValidator 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.Providers.DataAnnotationsModelValidationFactory 生成填充码: 类型是一个委托。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.Providers.DataAnnotationsValidatableObjectAdapterFactory 生成填充码: 类型是一个委托。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.Providers.DataAnnotationsModelValidatorProvider+<>c__DisplayClass1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.Providers.DataAnnotationsModelValidatorProvider+<>c__DisplayClass4 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.Providers.DataAnnotationsModelValidatorProvider+<>c__DisplayClass7 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.Providers.DataAnnotationsModelValidatorProvider+<>c__DisplayClassa 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.Providers.InvalidModelValidatorProvider+<GetValidators>d__2 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.ReferenceEqualityComparer 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Validation.Validators.ValidatableObjectAdapter+<ConvertResults>d__2 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.FromUriAttribute+<GetValueProviderFactories>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ValueProviders.IUriValueProviderFactory 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ValueProviders.IValueProvider 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ValueProviders.IEnumerableValueProvider 生成填充码: 类型是一个接口。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ValueProviders.Providers.NameValuePairsValueProvider+<>c__DisplayClass2 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ValueProviders.Providers.ElementalValueProvider 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ValueProviders.Providers.RouteDataValueProvider+<GetRouteValues>d__0 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.ApiController+<InvokeActionWithExceptionFilters>d__1 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 System.Web.Http.Properties.CommonWebApiResources 生成填充码: 类型对 exported or assembly(System.Web.Http.Fakes) 不可见。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 <>f__AnonymousType0`2 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 <>f__AnonymousType1`2 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 <>f__AnonymousType2`2 生成填充码: 类型不受支持，因为存在内部限制。
E:\CourseActivate\trunkxh\CourseActivate.Web.Admin\Fakes\System.Web.Http.fakes : warning : 无法为 <>f__AnonymousType3`2 生成填充码: 类型不受支持，因为存在内部限制。
