<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBSS.IBS.Contract.IBSResource.MODBook" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="MODBookID" Hidden="true" />
      <Property Name="MODBookKey" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAFAAAAAAgAAAAAAQEAAAAAAAAIEkAABAAQAQ=</HashCode>
      <FileName>IBSResource\MODBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>