<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Language" content="utf-8" />
    <style>
        body {
            background: #eee;
        }

        * {
            padding: 0;
            margin: 0;
            zoom: 1;
            font-size: 12px;
            resize: none;
            outline: none;
            font-family: Verdana;
        }

        .maintable {
            width: 900px;
            background: #ccc;
            margin: 10px auto;
        }

            .maintable th {
                background: #069;
                color: #fff;
                line-height: 30px;
                font-size: 14px;
            }

                .maintable th a {
                    width: 100%;
                    display: block;
                    color: #fff;
                    font-weight: normal;
                    line-height: 22px;
                    font-size: 12px;
                    text-align: center;
                    text-decoration: none;
                }

            .maintable td {
                background: #fff;
                line-height: 20px;
            }

                .maintable td.left {
                    width: 220px;
                    background: #f9f9f9;
                }

        .tbparams {
            background: #ccc;
            width: 100%;
        }

            .tbparams th {
                background: #eee;
                color: #000;
                font-weight: normal;
                line-height: 22px;
                font-size: 12px;
                text-align: center;
            }

            .tbparams td {
                background: #fff;
                padding: 3px;
            }

        ul {
            list-style: none;
        }

            ul.params, div.content {
                border: 1px solid #ccc;
                background: #f9f9f9;
            }

                ul.params li {
                    border-bottom: 1px solid #ccc;
                    line-height: 25px;
                    margin: 1px;
                }

            ul.index li {
                padding: 10px;
                line-height: 25px;
                color: #069;
            }

        div.content {
            padding: 5px;
        }

        #apilist {
            margin: 5px;
        }

            #apilist li {
                cursor: default;
                padding: 3px;
            }

                #apilist li.over {
                    background: #ccc;
                }

                #apilist li.active {
                    background: #069;
                    color: #fff;
                    font-weight: bold;
                }

        #apicontent {
            margin: 5px;
        }

            #apicontent li {
                cursor: default;
                word-break: break-all;
            }

                #apicontent li strong {
                    display: block;
                    background: #eee;
                    line-height: 25px;
                    text-indent: 10px;
                    border-left: 8px solid #ccc;
                }

        ul.ulapi li {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            background: #eee;
            text-indent: 10px;
        }

        #apicontent li.desc {
            margin: 10px;
            border: 0;
            background: #fff;
        }

        #apicontent span.mobile {
            color: #c00;
        }

        #apicontent li.step {
            margin-top: 10px;
            font-weight: bold;
        }

        font.red {
            color: #c00;
        }

        font.memo {
            color: #063;
        }

        #apicontent li label {
            display: inline-block;
            width: 120px;
            background: #eee;
            border-right: 1px solid #ccc;
            text-align: right;
            padding-right: 10px;
            margin-right: 10px;
            font-weight: normal;
        }

        textarea {
            width: 500px;
            height: 200px;
            vertical-align: top;
        }
    </style>
    <script src="js/jquery-1.8.2-min.js" type="text/javascript"></script>
    <script src="js/json2.js" type="text/javascript"></script>
    <script src="js/date.js" type="text/javascript"></script>
    <script type="text/javascript">
        var RootRul = top.location.href;
        function FormatJSON(oData, sIndent) {
            if (arguments.length < 2) {
                var sIndent = "";
            }
            var sIndentStyle = "&nbsp;&nbsp;&nbsp;&nbsp;";
            var sDataType = RealTypeOf(oData);

            // open object
            if (sDataType == "array") {
                if (oData.length == 0) {
                    return "[]";
                }
                var sHTML = "[";
            } else {
                var iCount = 0;
                $.each(oData, function () {
                    iCount++;
                    return;
                });
                if (iCount == 0) { // object is empty
                    return "{}";
                }
                var sHTML = "{";
            }

            // loop through items
            var iCount = 0;
            $.each(oData, function (sKey, vValue) {
                if (iCount > 0) {
                    sHTML += ",";
                }
                if (sDataType == "array") {
                    sHTML += ("<br>" + sIndent + sIndentStyle);
                } else {
                    sHTML += ("<br>" + sIndent + sIndentStyle + "\"" + sKey + "\"" + ": ");
                }

                // display relevant data type
                switch (RealTypeOf(vValue)) {
                    case "array":
                    case "object":
                        sHTML += FormatJSON(vValue, (sIndent + sIndentStyle));
                        break;
                    case "boolean":
                    case "number":
                        sHTML += vValue.toString();
                        break;
                    case "null":
                        sHTML += "null";
                        break;
                    case "string":
                        sHTML += ("\"" + vValue + "\"");
                        break;
                    default:
                        sHTML += ("TYPEOF: " + typeof (vValue));
                }

                // loop
                iCount++;
            });

            // close object
            if (sDataType == "array") {
                sHTML += ("<br>" + sIndent + "]");
            } else {
                sHTML += ("<br>" + sIndent + "}");
            }

            // return
            return sHTML;
        }
        function RealTypeOf(v) {
            if (typeof (v) == "object") {
                if (v === null) return "null";
                if (v.constructor == (new Array).constructor) return "array";
                if (v.constructor == (new Date).constructor) return "date";
                if (v.constructor == (new RegExp).constructor) return "regex";
                return "object";
            }
            return typeof (v);
        }
        var mustparams = []

        //api
        var api = [
            /************************************************分割线************************************************/
            {
                name: "获取课本和目录信息列表", url: "~/ExamPaperApi/Question/GetBookAndCatalogList",
                hover: true,
                format: "json",
                method: "POST",
                remark: "请求参数格式：{UserModel.toJsonString()}",
                params: [
                    { name: "UserModel", value: "json", desc: "属性", must: true },
                    { name: "OtherBookID", value: "int32", desc: "BookID", must: true },
                    { name: "UserID", value: "int32", desc: "用户id，格式例如：1353736742", must: true },
                    { name: "CatalogID", value: "int32", desc: "目录id", must: false },
                    { name: "IsDo", value: "string", desc: "0：查看报告，1：进入做题", must: false }
                ],
                output: { "Success": true, "data": { "BookID": 113, "BookName": "小学英语牛津上海全国版五年级上册", "CatalogList": [{ "CatalogID": 3, "CatalogName": "期末考试卷", "PageNo": 0, "AnswerNum": 0, "Sort": 1, "IsSubmit": 0, "Mp3Url": "", "SecondCatalogList": [{ "CatalogID": 4, "CatalogName": "期末考试卷1", "PageNo": 0, "AnswerNum": 0, "Sort": 2, "IsSubmit": 0, "Mp3Url": "" }, { "CatalogID": 5, "CatalogName": "期末考试卷2", "PageNo": 0, "AnswerNum": 0, "Sort": 3, "IsSubmit": 0, "Mp3Url": "" }] }] }, "Message": null },
                outexplain: [
                    { name: "Success", value: "bool", desc: "状态：true表示成功；false表示失败", must: true },
                    { name: "Message", value: "string", desc: "信息", must: true },
                    { name: "data", value: "json", desc: "返回数据集", must: false },
                    { name: "BookID", value: "int32", desc: "课本id", must: true },
                    { name: "BookName", value: "string", desc: "课本名称", must: true },
                    { name: "CatalogList", value: "json", desc: "返回数据集", must: false },
                    { name: "CatalogID", value: "string", desc: "目录id", must: true },
                    { name: "CatalogName", value: "string", desc: "目录名称", must: true },
                    { name: "PageNo", value: "int32", desc: "页码", must: true },
                    { name: "AnswerNum", value: "int32", desc: "做题人数", must: true },
                    { name: "Sort", value: "int32", desc: "排序号", must: true },
                    { name: "IsSubmit", value: "int32", desc: "最近是否已提交报告：0-进入做题页，1-进入报告页", must: true },
                    { name: "Mp3Url", value: "string", desc: "Mp3Url", must: true }
                ],
                demo: {
                    "OtherBookID": 113,
                    "UserID": null,
                    "CatalogID": null,
                    "IsDo": null
                }
            },

            /**********************************************************************************/
            {
                name: "获取用户做题报告", url: "~/ExamPaperApi/Question/GetStuCatalog",
                hover: false,
                format: "json",
                method: "POST",
                remark: "请求参数格式：{UserModel.toJsonString()}",
                params: [
                    { name: "UserModel", value: "json", desc: "属性", must: true },
                    { name: "OtherBookID", value: "int32", desc: "BookID", must: false },
                    { name: "UserID", value: "int32", desc: "用户id，格式例如：1353736742", must: true },
                    { name: "CatalogID", value: "int32", desc: "目录id", must: true },
                    { name: "IsDo", value: "string", desc: "0：查看报告，1：进入做题", must: false }
                ],
                output: { "Success": true, "data": { "TotalScore": -1.0, "BestTotalScore": 31.0,"DoDate":"2017-05-05", "QuestionList": [{ "QuestionID": "d0eb1ea7-14e8-4928-a98b-89d2be23c942", "QuestionTitle": "听录音，选择相应的汉语。", "Sort": 1, "BestScore": 0, "BestAnswer": "3", "BestIsRight": 0, "ParentID": "", "QuestionModel": "M6" }, { "QuestionID": "31e3d35c-da9a-427f-b266-20e56d8d39e3", "QuestionTitle": "听录音，选择相应的汉语。", "Sort": 2, "BestScore": 20, "BestAnswer": "1", "BestIsRight": 1, "ParentID": "d0eb1ea7-14e8-4928-a98b-89d2be23c942", "QuestionModel": "M6" }, { "QuestionID": "67928124-7c5f-4a74-9107-81b8431cc321", "QuestionTitle": "听录音，选择相应的汉语。", "Sort": 3, "BestScore": 20, "BestAnswer": "F", "BestIsRight": 1, "ParentID": "d0eb1ea7-14e8-4928-a98b-89d2be23c942", "QuestionModel": "M6" }, { "QuestionID": "0973191d-2461-40c0-b297-098bb81525c9", "QuestionTitle": "听录音，选择相应的汉语。", "Sort": 4, "BestScore": 96, "BestAnswer": "D", "BestIsRight": 1, "ParentID": "d0eb1ea7-14e8-4928-a98b-89d2be23c942", "QuestionModel": "M6" }] }, "Message": null },
                outexplain: [
                    { name: "Success", value: "bool", desc: "状态：true表示成功；false表示失败", must: true },
                    { name: "Message", value: "string", desc: "信息", must: true },
                    { name: "data", value: "json", desc: "返回数据集", must: false },
                    { name: "TotalScore", value: "float", desc: "总分", must: true },
                    { name: "BestTotalScore", value: "float", desc: "最佳总分", must: true },
                    { name: "DoDate", value: "datetime", desc: "做题时间", must: true },
                    { name: "QuestionList", value: "json", desc: "返回数据集", must: false },
                    { name: "QuestionID", value: "string", desc: "题目id", must: true },
                    { name: "QuestionTitle", value: "string", desc: "题目名称", must: true },
                    { name: "Sort", value: "string", desc: "排序号", must: true },
                    { name: "BestScore", value: "float", desc: "最佳成绩", must: true },
                    { name: "BestAnswer", value: "int32", desc: "最佳答案", must: true },
                    { name: "BestIsRight", value: "int32", desc: "是否正确", must: true },
                    { name: "ParentID", value: "string", desc: "父ID", must: true },
                    { name: "QuestionModel", value: "string", desc: "题型", must: true }
                ],
                demo: {
                    "OtherBookID": 170,
                    "UserID": 756090643,
                    "CatalogID": null,
                    "IsDo": null
                }
            }
        ];
        function u(o) { return typeof (o) != "undefined"; }
        $(function () {
            $.each(api, function (i, item) {
                var li = $("<li>" + (i + 1) + " : " + item.name + "</li>");
                li.data("data", item);
                $("#apilist").append(li);
                if (item.hover) { loaddata(li); li.addClass("active"); }
            });
            $("#apilist li").click(function () {
                $("#apilist li.active").removeClass("active");
                $(this).addClass("active");
                loaddata(this);
            }).mouseenter(function () { $(this).addClass("over"); })
                .mouseout(function () { $(this).removeClass("over"); });
        });
        function loaddata(args) {
            var html = [];
            var item = $(args).data("data");
            html.push('<li><strong>接口名称</strong></li><li class="desc">' + item.name + '</li>');
            html.push('<li><strong>Url</strong></li><li class="desc">' + item.url + '</li>');
            html.push('<li><strong>支持格式</strong></li><li class="desc">' + item.format + '</li>');
            html.push('<li><strong>HTTP请求方式</strong></li><li class="desc">' + item.method + '</li>');
            html.push('<li><strong style="color: red;">注意事项</strong></li><li class="desc">' + item.remark + '</li>');
            html.push('<li><strong>请求参数示例</strong></li><li class="desc"><div class="content">' + FormatJSON(item.demo, "&nbsp;&nbsp;&nbsp;&nbsp;") + '</div></li>');
            var params = [], explain = [];
            function addparam(p) {
                if (p.value == "json") {
                    params.push('<li><strong style="background-color:#252525;color:#fff;">' + p.name + '</strong></li>');
                } else {
                    params.push('<li><label>' + p.name + '</label>' + '<input type=checkbox disabled ' + (p.must ? ' checked' : '') + '/>' + (p.must ? ' <font class="red">必填</font>' : ' 必填') + ' ' + (typeof (p.value) == "undefined" || p.value == "" ? "" : '[  "' + p.value + '" ] ') + '<font class="memo">' + (typeof (p.desc) == "undefined" || p.desc == "" ? '' : '// ' + p.desc) + '</font></li>');
                }
            }
            //if (item.name.indexOf("登录") < 0) {
            $.each(mustparams, function (i, p) {
                addparam(p);
            });
            //}
            $.each(item.params, function (i, p) {
                addparam(p);
            });
            function addexplain(p) {
                if (p.value == "json") {
                    explain.push('<li><strong style="background-color:#252525;color:#fff;">' + p.name + '</strong></li>');
                } else {
                    explain.push('<li><label>' + p.name + '</label>' + '<input type=checkbox disabled ' + (p.must ? ' checked' : '') + '/>' + (p.must ? ' <font class="red">必填</font>' : ' 必填') + ' ' + (typeof (p.value) == "undefined" || p.value == "" ? "" : '[  "' + p.value + '" ] ') + '<font class="memo">' + (typeof (p.desc) == "undefined" || p.desc == "" ? '' : '// ' + p.desc) + '</font></li>');
                }
            }
            $.each(item.outexplain, function (i, p) {
                addexplain(p);
            });
            html.push('<li><strong>请求参数说明</strong></li><li class="desc"><ul class="params">' + params.join("") + '</ul></li>');
            html.push('<li><strong>返回结果</strong></li><li class="desc"><div class="content">' + FormatJSON(item.output, "&nbsp;&nbsp;&nbsp;&nbsp;") + '</div></li>');
            html.push('<li><strong>返回参数说明</strong></li><li class="desc"><ul class="params">' + explain.join("") + '</ul></li>');

            $("#apicontent").html(html.join(""));
        }
    </script>
</head>
<body>
    <table cellpadding="0" cellspacing="1" border="0" class="maintable">
        <tr>
            <th colspan="2">
                <a style="font-weight: bold; font-size: 16px;" href="http://api.fxtcn.com/wdc/data.htm">期末测评卷API接口文档说明 V1.0</a>
            </th>
        </tr>
        <tr>
            <td valign="top" class="left">
                <ul id="apilist"></ul>
            </td>
            <td valign="top">
                <ul class="index">
                    <li>本说明用于协助和指导相关开发人员熟悉和使用期末测评卷Api。点击左侧功能名称查看详细说明。<br />
                        <span style="color: red;">本API文档兼容浏览器：IE9、火狐、谷歌</span>
                    </li>
                </ul>
                <ul id="apicontent"></ul>
            </td>
        </tr>
    </table>
</body>
</html>
